#schedule-day {
  margin-top: 70px;

  .content {

  }

  .schedule-day-radio {

  }

  h5 {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .schedule-day-shows {
    .media {
      margin-bottom: 20px;
    }

    .show-title {
      font-weight: bold;
      margin-bottom: 0;
    }

    .show-host {
      line-height: 1.56;
      color: #444;
    }

    .media-body {
      p {
        margin: 3px 0 0;
        line-height: 1.5;
      }
    }
  }
}
