.loading {
  position: fixed; /* or absolute */
  top: 50%;
  left: 50%;

  z-index: 6;
  opacity: 0.9;

  .alert-progradio {
    background-color: darken(@background-color, 15%);
    color: darken(@background-color, 55%);
  }

  .glyphicon {
    margin-right: 5px;
  }

  .glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
  }

  @-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
  }

  @keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
  }

  &.v-enter-active, &.v-leave-active {
    transition: opacity 300ms;
  }
  &.v-enter, &.v-leave-to {
    opacity: 0;
  }
}
