/* bootstrap overloading */

.navbar {
  min-height: 50px;

  .navbar-brand {
    height: 50px;
    padding-top: 13.5px;
  }

  .navbar-brand-name > {
    display: inline-block;
    float: left;

  }

  .navbar-brand-name > img {
    display: inline-block;
    float: left;
    margin: -1px 10px 0;

    &:hover {
      animation:
              Rotate 2000ms linear 50ms 5;

      /* from https://codepen.io/justcode/pen/AFLqr */
      @keyframes Rotate {
        0% {transform:rotate(0deg);}
        4% {transform:rotate(-30deg);}
        8% {transform:rotate(0deg);}
        12% {transform:rotate(-30deg);}
        16% {transform:rotate(0deg);}
        20% {transform:rotate(-30deg);}
        24% {transform:rotate(0deg);}
        100% {transform:rotate(0deg);}
      }
    }
  }
}
