/*
  Beta ribbon
  Don't show on mobile as it hide the hamburger menu
  https://github.com/twbs/bootstrap/issues/5550
*/
.ribbon-wrapper {
  width: 67px;
  height: 67px;
  overflow: hidden;
  position: absolute;
  top: -3px;
  right: 0;
  z-index: 9999;

  @media (max-width: @screen-xs-max) {
    display: none;
  }
}

.ribbon {
  font: bold 11px Sans-Serif;
  color: #333;
  text-align: left;
  text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
  transform: rotate(45deg);
  position: relative;
  padding: 7px 0 7px 32px;
  left: -5px;
  top: 15px;
  width: 120px;
  background-color: #BFDC7A;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#BFDC7A), to(#8EBF45));
  background-image: -webkit-linear-gradient(top, #BFDC7A, #8EBF45);
  background-image:    -moz-linear-gradient(top, #BFDC7A, #8EBF45);
  background-image:     -ms-linear-gradient(top, #BFDC7A, #8EBF45);
  background-image:      -o-linear-gradient(top, #BFDC7A, #8EBF45);
  color: #6a6340;
  -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
}

.ribbon:before, .ribbon:after {
  content: "";
  border-top:   3px solid #6e8900;
  /*  border-left:  3px solid transparent;
    border-right: 3px solid transparent;*/
  position:absolute;
  bottom: -3px;
}

.ribbon:before {
  left: 0;
}
.ribbon:after {
  right: 0;
}
