@import "../variables";

.schedule-radio-grid {
  margin-top: 40px;
  margin-left: @margin-from-radio-list;
  padding-bottom: 25px;

  position: relative;
  //overflow: hidden;
  white-space: nowrap;
  cursor: move;
  z-index: 3;

  width: @viewport-width;

  transition: left 0.05s ease-out 0s;

  .schedule-radio-grid-row {
    display: flex;
    align-items: stretch;

    overflow: hidden;
    white-space: nowrap;

    box-sizing: border-box;
    height: 64px;
    padding: 2px 0;

    .program-container {
      position: absolute;

      //top: 2px;
      margin-top: 1px;
      height: 60px;
      box-sizing: border-box;

      user-select: none;

      &.none {
        //position: fixed; seems to work only on FF
        position: relative;

        @width: 350px;
        width: @width;
        min-width: @width;
        max-width: @width;

        background-color: lighten(@background-color, 3%);

        transition: left 0.2s ease-in-out 0.3s;

        .program {
          margin-right: 0 !important;

          .program-inner {
            user-select: none;
          }
        }
      }

      .program {
        height: 100%;
        box-sizing: border-box;

        margin-right: 5px;
        background-color: white;
        border: none;
        border-left: 3px solid darken(@background-color, 20%);

        transition: box-shadow 0.2s ease-in-out;
        user-select: none;

        &.program-full {
          visibility: hidden;
          position: absolute;
        }

        &:hover {
          z-index: 3 !important;
          box-shadow: 0 0 10px -3px rgba(0,0,0,.35);

          .schedule-display {
            visibility: visible !important;
            opacity: 1 !important;
          }
        }

        .program-inner {
          height: 100%;
          width: 100%;

          padding: 7px 10px 0 10px;
          border: 1px solid #e8e8e8;
          border-left: 0;

          user-select: none;
          -moz-user-select: none;

          .program-title {
            font-weight: bold;
            color: #262b2f;
            line-height: 1;

            user-select: none;
            -moz-user-select: none;

            margin-bottom: 0;
            overflow: hidden;
            white-space: nowrap;

            .schedule-display {
              .pull-right();

              visibility: hidden;
              opacity: 0;
              transition: opacity 0.3s ease-out 0s;

              color: darken(@background-color, 25%);
              font-weight: normal;
              font-size: @font-size-small;
            }
          }

          .program-host {
            color: lighten(#262b2f, 10%);
            font-size: 11px;

            user-select: none;
            -moz-user-select: none;

            overflow: hidden;
            white-space: nowrap;
          }
        }
      }
    }
  }
}


