
.schedule-radio-list {
  position: absolute;
  z-index: 5;
  top: 41px;
  left: 0;

  width: @radio-list-width;
  background-color: #343434;

  opacity: 0.95;

  .radio-logo {
    display: block;
    box-sizing: border-box;
    height: 64px;

    align-items: center;
    justify-content: center;

    background-repeat: no-repeat;
    background-position: center;

    border-bottom: 1px solid black;
    //border: 1px solid red;
    box-shadow: 3px 0px 8px -3px rgba(0,0,0,0.4);
  }
}
