@import "../variables";

/* section popover */
.popover {
  .popover-content {
    padding-top: 5px;
    padding-bottom: 5px;

    font-size: @font-size-small;

    p {
      margin: 0;

      &.section-presenter {
        font-style: italic;
      }
    }
  }
}
