@import "bootswatch/paper/variables";

// Sizing

@days: 1;
@one-hour-pixel: 360;

@viewport-width: calc(@days * 24 * @one-hour-pixel + 0px);

// Colors

@background-color: #f3f3f3;
@timeline-cursor-color: #2196f3;

@timeline-color: #969696;
@popover-title-bg: @background-color;

// Radio list

@radio-list-width: 71px;
@margin-from-radio-list: calc(@radio-list-width + 5px);

// Timeline

@timeline-height: 40px;

// Filter

@filter-background: darken(@navbar-inverse-bg, 15%);

// Player & Volume

@fader-primary: #337ab7;
