#faq {
  .content {

    h3 {
      margin-top: 15px;
      margin-bottom: 17px;
    }

    dl {
      margin-bottom: 15px;
    }

    .faq-collection-link {
      //font-weight: bold;
      color: darken(@link-color, 20%);
    }

  }
}
