.container-content {

  .nav-user-desktop, .nav-user-mobile {
    margin-top: 20px;
  }

  .nav-user-mobile {
    margin-bottom: 5px;
  }

  .nav-user-desktop {
    li.active {
      a {
        background-color: @nav-link-hover-bg;
      }
    }
  }

  h4, h5 {
    margin-top: 17px;
    margin-bottom: 17px;
  }
}

