@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "bootswatch/paper/variables";
@import "bootswatch/paper/bootswatch";

@import "variables";

@import "components/navbar";

// will be used when we can remove the sourcemap comment
//@import (inline) '../../node_modules/vue-select/dist/vue-select.css';
@import (inline) 'utils/vue-select.css';

@import (inline) '../../node_modules/vue-toast-notification/dist/theme-sugar.css';

html {
  height: 100%;
}
//test
body {
  @font-face {
    font-family: @font-family-sans-serif;
    font-display: swap;
  }

  height: 100%;
  min-height: 100%;
  padding-bottom: 30px;
  padding-top: @navbar-height;
  background-color: white;

  &.body-app {
    background-color: @background-color !important;
  }

  @import "components/footer";
}

body > div.container, body > div.container-fluid {
  min-height: 100%;
  position: relative;
}

#app {
  overflow-x: hidden;

  &:not(.no-background) {
    background-color: @background-color;
  }
}

@import "utils/spacing";

@import "components/collection-switcher";
@import "components/timeline";
@import "components/player";
@import "components/streams";
@import "components/category-filter";
@import "components/section-popover";
@import "components/loader";

@import "pages/faq";
@import "pages/radio-schedule";
@import "pages/content";
@import "pages/admin";
@import "pages/user";

.schedule-container {
  //overflow: hidden;
  @import "components/schedule-radiolist";
  @import "components/schedule-grid";
  @import "components/schedule-grid-program";
}
