@import "bootswatch/paper/variables";

// Sizing

@days: 1;
@one-hour-pixel: 360;

@viewport-width: calc(@days * 24px * @one-hour-pixel);

// Colors

@background-color: #f9f9f9;
@timeline-cursor-color-today: #2196f3;
@timeline-cursor-color: darken(@timeline-color, 5%);

@program-color: white;
//@program-hover-color: mix(@program-color, @timeline-cursor-color, 97.5%);
//@program-hover-color: mix(white, @brand-primary, 95%);
@program-hover-color: mix(white, @brand-primary, 96.5%);

@timeline-color: #969696;
@popover-title-bg: @background-color;

@timer-active: #5eff3b;

// Radio list

@radio-list-width: 71px;
@margin-from-radio-list: calc(@radio-list-width + 5px);

@grid-row-height: 64px;

// Timeline

@timeline-height: 40px;

// Filter

@filter-background: darken(@navbar-inverse-bg, 13%);

// Collection

@collection-background: darken(@navbar-inverse-bg, 10%);

// Player & Volume

@fader-primary: #337ab7;
