@import "../variables";

.collection-switcher {

  //display: none;

  .collection-control {
    z-index: 2000;
    display: block;
    box-sizing: border-box;
    position: fixed;
    top: @navbar-height - 34px;

    @media (max-width: @screen-sm) {
      top: @navbar-height - 35px;
    }

    @width: 35px;
    width: @width;
    min-width: @width;
    max-width: @width;

    text-align: center;
    color: darken(white, 15%);
    font-size: 18px;
    cursor: pointer;

    background-color: @collection-background;
    padding-top: 2px;

    &:hover {
      color: darken(white, 10%);
      background-color: darken(@collection-background, 3%);
    }

    // opacity: 0.8;

    &.collection-backward {
      left: 0;
    }

    &.collection-forward {
      left: 35px;

      @width: 36px;
      width: @width;
      min-width: @width;
      max-width: @width;
    }
  }
}
