.footer {
  width: 100%;

  &.footer-sticky{
    position: absolute;
    bottom: 0;
  }

  font-size: 12px;

  small {
    color: @timeline-color;
    font-size: 11px;
  }

  p {
    color: @timeline-color;
    margin: 8px 0;
  }

  a {
    color: lighten(@timeline-color, 5%);

    &:hover,
    &:focus {
      color: @timeline-color;
    }
  }
}
