/* bootstrap overloading */

.navbar {

  .navbar-brand {
    height: @navbar-height;
    padding-top: 13.5px;

    &:hover {
      img {
        animation: Rotate 2s linear 50ms 5;

        /* from https://codepen.io/justcode/pen/AFLqr */
        @keyframes Rotate {
          0% { transform: rotate(0deg); }
          4% { transform: rotate(-30deg); }
          8% { transform: rotate(0deg); }
          12% { transform: rotate(-30deg); }
          16% { transform: rotate(0deg); }
          20% { transform: rotate(-30deg); }
          24% { transform: rotate(0deg); }
          100% { transform: rotate(0deg); }
        }
      }
    }
  }

  .navbar-brand-name > {
    display: inline-block;
    float: left;
  }

  .navbar-brand-name > img {
    display: inline-block;
    float: left;
    margin: -1px 10px 0;

    width: 30px;
    height: 24px;
  }

  #navbar {
    a > img {
      display: block;
      opacity: 0.8;

      &:hover {
        opacity: 1;
      }
    }
  }
}

.body-app {
  .navbar-header {
    margin-left: 61px;

    @media (max-width: @screen-xs-min) {
      .navbar-brand {
        font-size: ceil((@font-size-base * 1.50));

        .navbar-brand-name {
          img {
            display: none;
          }
        }
      }
    }
  }
}
