@import "../bootswatch/paper/variables";

@import "volume";
@import "player-modal";

@player-background: lighten(@brand-primary, 5%);

.navbar-player {
  z-index: 1260; /* to get over navbar */
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  &:hover {
    @media (min-width: @screen-md-min) {
      .player-radio-link {
        visibility: visible !important;
        opacity: 1;
        background-color: @player-background;
      }
    }
  }

  /* on mobile, put player at the bottom */
  @media (max-width: @screen-xs-max) {
    top: auto;
    bottom: 10px;
    width: 242px;
    //left: ~"calc(50% - @{radio-list-width})";
  }

  height: 41px;
  width: 305px;

  margin-top: 5px;
  background-color: @player-background;
  border-radius: 5px;

  .player-wrap {
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .player-sound {
    width: 28px;

    padding-top: 3px;
    padding-left: 10px;

    color: white;
    text-align: center;
    cursor: pointer;

    .player-muted {
      color: @brand-danger;
    }

    /* on mobile, hide volume (managed by phone usually) */
    @media (max-width: @screen-sm-max) {
      &.player-sound-fader {
        display: none;
      }
    }

    /* on non-mobile, hide mute (done by volume icon click) */
    @media (min-width: @screen-md-min) {
      &.player-sound-mute {
        display: none;
      }
    }
  }

  .player-playpause {
    width: 36px;

    font-size:  11px;
    color: white;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;

    margin-top: -2px;

    &.player-playpause-disabled {
      opacity: 0.7;
      cursor: auto;
    }

    .icon-round{
      height: 24px;
      width: 24px;

      text-align: center;

      border-radius: 50%;
      border: 3px solid #fff;

      padding-top: 3px;
      padding-left: 2px;
    }

    @-moz-document url-prefix() {
      .icon-round {
        padding-top: 4px;
        padding-left: 1px;
      }
    }
  }

  .player-infos {
    flex: 1;

    align-items: center;
    justify-content: center;
    overflow: hidden;

    padding-left: 0;
    padding-right: 5px;

    //font-size: 11px;
    color: white;
    text-align: center;
    line-height: 1.3em;

    @player-info-height: 32px;

    /* rolodex effect */
    ul {
      list-style: none;
      height: 100%;
      max-height: @player-info-height;

      margin: 0;
      margin-block-start: 0;
      margin-block-end: 0;
      padding-inline-start: 0;

      //animation-name: roll-up-3; /* dynamic */
      animation-duration: 12s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;

      li {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        height: @player-info-height;
        min-height: @player-info-height;
        max-height: @player-info-height;
        overflow-y: hidden;
      }
    }

    @keyframes roll-up-2 {
      0%, 50%, 100% { transform: translateY(0) }
      60%, 90% { transform: translateY(-1 * @player-info-height) }
    }

    @keyframes roll-up-3 {
      0%, 20%, 100% { transform: translateY(0) }
      30%, 45%, 80%, 90% { transform: translateY(-1 * @player-info-height) }
      55%, 70% { transform: translateY(-2 * @player-info-height) }
    }
  }

  /* kept for IE compat (non-updated js) */
  .player-name {
    flex: 1;

    padding-left: 0;
    padding-right: 5px;

    color: white;
    text-align: center;
    line-height: 1.3em;
  }

  .player-name-help {
    font-size: 10px;
    line-height: 1.5em;
  }

  .player-favorite {
    cursor: pointer;
    height: 30px;
    width: 30px;

    background-color: @program-color;

    mask-image: url('../../img/favorite-empty.svg');
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: 13px 13px;

    -webkit-mask-image: url('../../img/favorite-empty.svg');
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    -webkit-mask-size: 13px 13px;

    /* IE only, default to black icon */
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      background-color: transparent;

      background-image: url('../../img/favorite-empty.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 77% 77%;
    }

    &.player-favorite-added/*, &:hover*/ {
      mask-image: url('../../img/favorite.svg');
      -webkit-mask-image: url('../../img/favorite.svg');

      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        background-image: url('../../img/favorite.svg');
      }
    }

    @media (min-width:  @screen-sm-max) {
      &:hover {
        mask-image: url('../../img/favorite.svg');
        -webkit-mask-image: url('../../img/favorite.svg');

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
          background-image: url('../../img/favorite.svg');
        }
      }

      &.player-favorite-added:hover {
        mask-image: url('../../img/favorite-empty.svg');
        -webkit-mask-image: url('../../img/favorite-empty.svg');

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
          background-image: url('../../img/favorite-empty.svg');
        }
      }
    }

/*    &.player-favorite-added:hover {
      mask-image: url('../../img/favorite-empty.svg');
      -webkit-mask-image: url('../../img/favorite-empty.svg');

      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        background-image: url('../../img/favorite-empty.svg');
      }
    }*/

    //img {
    //  height: 13px;
    //  width: 13px;
    //  filter: invert(100%) sepia(0%) saturate(70%) hue-rotate(160deg) brightness(111%) contrast(100%);
    //}
  }

  .player-radio-link {
    visibility: hidden;
    opacity: 0;
    transition: opacity 250ms ease-in-out 3000ms, background-color 250ms ease-in-out 3000ms;

    position: absolute;
    top: 10px;
    left: -21px;
    width: 21px;

    text-align: right;
    line-height: 1em;

    padding: 3px 5px 5px 0;
    background-color: @brand-primary;;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;

    a {
      color: mix(white, @player-background, 70%);

      &:hover {
        color: mix(white, @player-background, 85%);
      }

      span {
        font-size: 10px;
      }
    }
  }

  .player-timer {
    //visibility: hidden;
    //opacity: 0;
    //transition: opacity 250ms ease-in-out 250ms, background-color 250ms ease-in-out 250ms;

    position: absolute;
    top: 9px;
    right: -21px;
    width: 23px;

    text-align: right;
    line-height: 1px;
    cursor: pointer;

    padding: 4px 5px 6px 0;
    //background-color: @brand-primary;
    background-color: @player-background;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;

    a {
      color: mix(white, @player-background, 70%);

      &:hover {
        color: mix(white, @player-background, 85%);
      }

      &.player-timer-active {
        color: @timer-active;
      }

      span {
        font-size: 13px;
      }
    }

/*    &.player-timer-display  {
      visibility: visible !important;
      opacity: 1;
      background-color: @player-background;
    } */
  }

  .timer-fade-enter-active, .timer-fade-leave-active {
    transition: opacity .3s ease;
  }
  .timer-fade-enter, .timer-fade-leave-to
    /* .component-fade-leave-active avant la 2.1.8 */ {
    opacity: 0;
  }
}
