
.schedule-radio-list {
  position: absolute;
  z-index: 2;
  top: 41px;
  left: 0;

  width: @radio-list-width;
  background-color: #343434;

  opacity: 0.95;

  .radio-logo {
    display: block;
    box-sizing: border-box;
    height: @grid-row-height;

    cursor: pointer;

    align-items: center;
    justify-content: center;

    background-repeat: no-repeat;
    background-position: center;

    border-bottom: 1px solid black;
    //border: 1px solid red;
    box-shadow: 3px 0 8px -3px rgba(0,0,0,0.4);

    &.radio-logo-nohover {
      cursor: default;
    }

    &:hover:not(.radio-logo-nohover) {
      opacity: 0.9;
    }

    .radio-logo-play {
      width: 100%;
      height: 100%;

      &.radio-logo-play-hide {
        display: none;
      }

      &:hover:not(.radio-logo-play-hide), &.radio-logo-play-active:not(.radio-logo-play-hide) {
        opacity: 0.9;

        background-color: @brand-primary;

        mask-image: url('../../img/play-button-inside-a-circle.svg');
        mask-repeat: no-repeat;
        mask-position: center;
        mask-size: 75% 75%;

        -webkit-mask-image: url('../../img/play-button-inside-a-circle.svg');
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-position: center;
        -webkit-mask-size: 70% 70%;

        /* IE only, default to black icon */
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
          background-color: transparent;

          background-image: url('../../img/play-button-inside-a-circle.svg');
          background-repeat: no-repeat;
          background-position: center;
          background-size: 75% 75%;
        }
      }

      &.radio-logo-play-active {
        opacity: 0.7;
      }
    }
  }

  /* collection switch */

  .radio-list-leave-active, .radio-list-enter-active {
    transition: all .05s;

    .radio-logo {
      transition: all .05s;
    }
  }

  .radio-list-leave-to {
    .radio-logo {
      opacity: 0;
    }
  }

  .radio-list-enter-to {
    .radio-logo {
      opacity: 1;
    }
  }
}
