# Copy in /etc/init

description "Schedule Importer Daemon"
author "LC"

start on startup
stop on shutdown

respawn
respawn limit 10 5

script
 chdir /var/www/progradio_prod/current
 export SYMFONY_ENV=prod
 php bin/console a:s:i
end script
