# Copy in /etc/init

description "Schedule Importer Daemon"
author "LC"

setuid www-data
setgid www-data

start on startup
stop on shutdown

respawn
respawn limit 10 5

env SYMFONY_ENV=prod
export SYMFONY_ENV

script
 chdir /var/www/progradio_prod/current
 php bin/console a:s:i
end script
