# Copy in /etc/init

description "Schedule Importer Elixir Daemon"
author "LC"

setuid www-data
setgid www-data

start on startup
stop on shutdown

respawn
respawn limit 10 5

script
 chdir /var/www/progradio_prod/current/Importer/_build/prod/rel/importer/bin/
 export MIX_ENV=prod
 importer foreground
end script
