# Copy in /etc/init

description "Schedule Importer Elixir Daemon"
author "LC"

setuid www-data
setgid www-data

start on startup
stop on shutdown

respawn
respawn limit 10 5

env MIX_ENV=prod
env HOME="/home/www-data"

export MIX_ENV
export HOME

# script
# chdir /var/www/progradio_prod/current/Importer/_build/prod/rel/importer/bin/
# importer foreground
# end script

pre-start exec /bin/sh /var/www/progradio_prod/current/Importer/_build/prod/rel/importer/bin/importer foreground

post-stop exec /bin/sh /var/www/progradio_prod/current/Importer/_build/prod/rel/importer/bin/importer stop
