server {
    listen 80 default_server;
    server_name _;
    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    location ~ ^/media/cache/(page|program|notification|stream)_thumb/media/(program|stream)/(.+)$ {
      access_log off;
      expires 7d;
      add_header Pragma public;
      add_header Cache-Control "public";
      try_files $uri $uri/ @img_gen;
    }
    location ~ ^/media/stream/(.+\.(?:ico|png|jpg|jpeg|webp))$ {
       access_log off;
       expires 14d;
       add_header Pragma public;
       add_header Cache-Control "public";
    }
    location @img_gen {
        add_header Cache-Control no-cache;
        expires 0;
        return 302 https://$http_host/media/cache/resolve/$1_thumb/media/$2/$3;
    }
    location ~ ^/img/([0-9a-z]+/)(.+\.(?:ico|css|gif|jpg|jpeg|png|webp))$ {
      access_log off;
      expires 14d;
      add_header Pragma public;
      add_header Cache-Control "public";
    }
    location ~* .(svg|eot|otf|ttf|woff|woff2|js) {
      access_log off;
      expires 14d;
      add_header Pragma public;
      add_header Cache-Control "public";
      add_header Access-Control-Allow-Origin *;
    }

    # for some reasons nginx doesn't want to gzip application/javascript
    location ~ (.+\.(?:js))$ {
      access_log off;
      expires 7d;
      add_header Pragma public;
      add_header Cache-Control "public";
      types {}
      default_type text/javascript;
    }
    location ~ (.+\.(?:ico|css))$ {
      access_log off;
      expires 14d;
      add_header Pragma public;
      add_header Cache-Control "public";
    }
    location ~ ^/img/(.+\.(?:ico|css|js|gif|jpg|jpeg|webp|png|svg|woff2))$ {
      access_log off;
      expires 14d;
      add_header Pragma public;
      add_header Cache-Control "public";
    }

     location ^~ /.well-known/traffic-advice {
        allow all;
        types { } default_type "application/trafficadvice+json; charset=utf-8";
     }

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        expires -1;
        proxy_no_cache 1;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #this name should be container name
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
