[opcache]
opcache.enable=1
opcache.preload=/var/www/config/preload.php
opcache.preload_user=www-data
opcache.memory_consumption=512
opcache.max_accelerated_files=40000
opcache.validate_timestamps=0
;opcache.enable_cli=1
;opcache.jit_buffer_size=500000000
;opcache.jit=1235

[php]
date.timezone=Europe/Paris

log_errors=on
error_reporting = E_ALL | E_STRICT
error_log = /dev/stderr

realpath_cache_size=8192K
realpath_cache_ttl=1200
